databasecnct="mongodb+srv://bookstore:QM5fHn0YSSJomD0N@cluster0.ttaccfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
adminkey="thisistheadminkeysampleone"
studentkey="thisisthestudentkeysampleone"
secretkey="123vjn654feb5a31efibv893ef33aa0"
recruitertoken="thisistherecruiterkeysampleone"